


\def\NKT@declarationbenke{
本人郑重声明：所呈交的学位论文，是本人在指导教师指导下，进行研究工作所取得的成果。除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人创作的、已公开发表或没有公开发表的作品内容。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。本学位论文原创性声明的法律责任由本人承担。}

\long\def\NKT@authorizationbenke{
本人声明：该学位论文是本人指导学生完成的研究成果，已经审阅过论文的全部内容，并能够保证题目、关键词、摘要部分中英文内容的一致性和准确性。}
 

\long\def\NKTtitlepagebenke{
  \clearpage
  \bgroup
  \parindent 0em
  \thispagestyle{empty}
  \zihaowu
  \def\arraystretch{1.1}
  $\quad$\vskip 2cm
  
  \begin{center}

  { \fontsize{44}{24}\selectfont \textbf{南\hskip 0.5em 开\hskip 0.5em 大\hskip 0.5em 学}}

  \vskip 1.5cm
  \if@isshuangxuewei
    \fontsize{24}{24}\selectfont 本科生毕业论文（设计）
    \vskip 2mm
    \fontsize{24}{24}\selectfont （双学位专用）

    \vskip 1cm
    \fontsize{18}{24}\selectfont
    \baselineskip 30pt

    \def\arraystretch{1.1}
    \begin{tabular}{c}
    \NKT@tppppp@item{中文题目：}{lunwentimuzh}  \\
    \NKT@tppppp@item{外文题目：}{lunwentimuy}  \\
    \end{tabular}


    \vskip 10mm
    \fontsize{18}{24}\selectfont\songti
    \def\arraystretch{1.2}
    \tabcolsep 0.1em
    \begin{tabular}{c}
    \NKT@tpppp@item{学\hskip 2em 号:}{xuehao}  \\
    \NKT@tpppp@item{姓\hskip 2em 名:}{lunwenzuozhe}  \\
    \NKT@tpppp@item{年\hskip 2em 级:}{nianji} \\
    \NKT@tpppp@item{专\hskip 2em 业:}{zhuanye}  \\
    \NKT@tpppp@item{系\hskip 2em 别:}{xibie}  \\
    \NKT@tpppp@item{学\hskip 2em 院:}{yuanxisuo}  \\
    \NKT@tpppp@item{双修专业:}{shuangzhuanye}  \\
    \NKT@tpppp@item{双修院系:}{shuangyuanxi}  \\
    \NKT@tpppp@item{指导老师:}{zhidaojiaoshi}  \\
    \NKT@tpppp@item{完成日期:}{lunwenwanchengshijian}  \\
    \end{tabular}
  \else
    \fontsize{24}{24}\selectfont 本科生毕业论文（设计）

    \vskip 1cm
    \fontsize{18}{24}\selectfont
    \baselineskip 30pt

    \def\arraystretch{1.1}
    \begin{tabular}{c}
    \NKT@tppppp@item{中文题目：}{lunwentimuzh}  \\
    \NKT@tppppp@item{外文题目：}{lunwentimuy}  \\
  \end{tabular}


    \vskip 30mm
    \fontsize{18}{24}\selectfont\songti
    \def\arraystretch{1.2}
    \tabcolsep 0.1em
    \begin{tabular}{c}
    \NKT@tpppp@item{学\hskip 2em 号:}{xuehao}  \\
    \NKT@tpppp@item{姓\hskip 2em 名:}{lunwenzuozhe}  \\
    \NKT@tpppp@item{年\hskip 2em 级:}{nianji} \\
    \NKT@tpppp@item{专\hskip 2em 业:}{zhuanye}  \\
    \NKT@tpppp@item{系\hskip 2em 别:}{xibie}  \\
    \NKT@tpppp@item{学\hskip 2em 院:}{yuanxisuo}  \\
    \NKT@tpppp@item{指导老师:}{zhidaojiaoshi}  \\
    \NKT@tpppp@item{完成日期:}{lunwenwanchengshijian}  \\
  \end{tabular}
\fi
  \end{center}
  \egroup}

\def\NKT@tpppp@item#1#2{%
  #1%
  \hskip 0.5em%
  \underline{\hbox to 60mm{\hfil\NKT@keyvalue{#2}\hfil}}}

\def\NKT@tppppp@item#1#2{%
  #1%
  \hskip 0.5em%
  \underline{\hbox to 110mm{\hfil\parbox[c]{110mm}{\centering\linespread{0.75} \selectfont\NKT@keyvalue{#2}}\hfil}}}

\def\NKT@tppp@item#1#2{%
  #1%
  \hskip 0.5em%
  \underline{\hbox to 40mm{\hfil\NKT@keyvalue{#2}\hfil}}}

\long\def\NKTauthorizationbenke{}

\long\def\NKTdeclarationbenke{
  \clearpage
  $\quad$\vskip 2cm

  \@makeschapterhead{\Huge 关于南开大学本科生毕业论文（设计）的声明}

  \vskip 24pt

  \fontsize{16}{24}\selectfont
  \NKT@declarationbenke

  \vskip 5mm
  \hskip 5cm 学位论文作者签名：\hskip 4.5cm

  \hskip 9cm 年\hskip 2em 月\hskip 2em 日
  \setlength{\parskip}{0em}
  \noindent

  \vskip 2cm

  \fontsize{16}{24}\selectfont
  \NKT@authorizationbenke

  \vskip 5mm
  \hskip 4cm 学位论文指导老师签名：\hskip 4.5cm

  \hskip 9cm 年\hskip 2em 月\hskip 2em 日
  \setlength{\parskip}{0em}
  \noindent
  }
